artifact_path: file:///workspaces/01-MLFlow-Project/mlruns/845544326787574135/models/m-942de2adf62c4b7c9b6584b53d387e32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-942de2adf62c4b7c9b6584b53d387e32
model_size_bytes: 10212
model_uuid: m-942de2adf62c4b7c9b6584b53d387e32
prompts: null
run_id: 1025db06930044eab005aa2bd6ce029d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-22 00:36:11.547096'
