artifact_path: file:///workspaces/01-MLFlow-Project/mlruns/793837166124760661/models/m-be7fcf7dcba949aa9214373a3b31642f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-be7fcf7dcba949aa9214373a3b31642f
model_size_bytes: 10212
model_uuid: m-be7fcf7dcba949aa9214373a3b31642f
prompts: null
run_id: 9084eff132054c7dbbed518e10796de2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-13 23:23:17.944022'
